GuessIt/ControlPanelWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessIt"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="GuessIt.ControlPanelWindow"
        mc:Ignorable="d"
        Title="ControlPanelWindow" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock TextWrapping="Wrap" Text=" : تعداد کاربران" FontFamily="B Koodak" FontSize="22" Margin="684,0,0,509" TextAlignment="Right" HorizontalAlignment="Left" Width="179" Height="34" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="numberOfUsersTextBlock" TextWrapping="Wrap" Text="!" FontFamily="B Koodak" FontSize="20" Margin="594,0,0,506" TextAlignment="Center" HorizontalAlignment="Left" Width="85" Height="35" VerticalAlignment="Bottom"/>
        <TextBlock TextWrapping="Wrap" Text=" : تعداد بازی ها" FontFamily="B Koodak" FontSize="22" Margin="684,0,0,455" TextAlignment="Right" HorizontalAlignment="Left" Width="179" Height="34" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="numberOfGamesTextBlock" TextWrapping="Wrap" Text="!" FontFamily="B Koodak" FontSize="20" Margin="594,0,0,452" TextAlignment="Center" HorizontalAlignment="Left" Width="85" Height="35" VerticalAlignment="Bottom"/>
        <TextBlock TextWrapping="Wrap" Text=" : تعداد بازی های آنلاین" FontFamily="B Koodak" FontSize="22" Margin="684,0,0,399" TextAlignment="Right" HorizontalAlignment="Left" Width="179" Height="34" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="numberOfOnlineGamesTextBlock" TextWrapping="Wrap" Text="!" FontFamily="B Koodak" FontSize="20" Margin="594,0,0,396" TextAlignment="Center" HorizontalAlignment="Left" Width="85" Height="35" VerticalAlignment="Bottom"/>
        <c1:C1Chart x:Name="serverSpeedChart" HorizontalAlignment="Left" Height="195" Margin="34,28,0,0" VerticalAlignment="Top" Width="488" ChartType="LineSymbolsStacked" Palette="Standard">
            <c1:C1Chart.Data>
                <c1:ChartData ItemNames="P1 P2 P3 P4 P5">
                    <c1:DataSeries Label="Series 1" RenderMode="Default" Values="20 22 19 24 25"/>
                    <c1:DataSeries Label="Series 2" RenderMode="Default" Values="8 12 10 12 15"/>
                </c1:ChartData>
            </c1:C1Chart.Data>
            <c1:C1ChartLegend/>
        </c1:C1Chart>
        <TextBlock TextWrapping="Wrap" Text=": تعداد کلمات" FontFamily="B Koodak" FontSize="22" Margin="684,0,0,349" TextAlignment="Right" HorizontalAlignment="Left" Width="179" Height="34" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="numberOfWordsTextBlock" TextWrapping="Wrap" Text="!" FontFamily="B Koodak" FontSize="20" Margin="594,0,0,346" TextAlignment="Center" HorizontalAlignment="Left" Width="85" Height="35" VerticalAlignment="Bottom"/>
        <Button x:Name="wordsControlButton" Content="مدیریت کلمات" HorizontalAlignment="Left" Margin="586,474,0,0" VerticalAlignment="Top" FontFamily="B Koodak" FontSize="20" Click="wordsControlButton_Click"/>
        <Button x:Name="usersControlButton" Content="مدیریت کاربران" HorizontalAlignment="Left" Margin="742,474,0,0" VerticalAlignment="Top" FontFamily="B Koodak" FontSize="20"/>
        <Button x:Name="gamesControlButton" Content="مدیریت بازی ها" HorizontalAlignment="Left" Margin="430,474,0,0" VerticalAlignment="Top" FontFamily="B Koodak" FontSize="20"/>
        <Grid Height="28" Margin="0,540,0,0" VerticalAlignment="Top" Background="#FF7E7676">
            <TextBlock HorizontalAlignment="Left" Margin="754,-4,0,0" TextWrapping="Wrap" Text="وضعیت برنامه" VerticalAlignment="Top" FontSize="18" FontFamily="B Koodak"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" Text="سرعت پاسخ سرور" FontFamily="B Koodak" FontSize="16" Margin="32,0,0,49" TextAlignment="Right" HorizontalAlignment="Left" Width="107" Height="34" VerticalAlignment="Bottom"/>
        <c1:C1RadialGauge x:Name="serverResponseTimeGauge" HorizontalAlignment="Left" Margin="34,378,0,0" VerticalAlignment="Top" Height="102" Width="100" Maximum="10">
            <c1:C1GaugeLabel From="0" Interval="1" To="10"/>
        </c1:C1RadialGauge>

    </Grid>
</Window>
