GuessIt/GameWindow.xaml

<Window x:Class="GuessIt.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessIt"
        mc:Ignorable="d"
        Title="GameWindow" Height="600" Width="900">
    <Grid Background="#FF4B1616" Margin="-2,0,2,0">
        <TextBlock HorizontalAlignment="Left" Margin="799,243,0,0" TextWrapping="Wrap" Text="زمان" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="B Koodak"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,243,0,0" TextWrapping="Wrap" Text="امتیاز" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="B Koodak"/>
        <TextBlock HorizontalAlignment="Left" Margin="780,290,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Foreground="White" FontFamily="B Koodak" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,290,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Foreground="White" FontFamily="B Koodak" FontSize="72"/>
        <Button Content="ک" HorizontalAlignment="Left" Margin="716,37,0,0" VerticalAlignment="Top" Background="#FFFF2E00" Foreground="White" FontSize="36" FontFamily="B Koodak" Width="60" Height="60" BorderBrush="White"/>
        <Button Content="؟" HorizontalAlignment="Left" Margin="635,37,0,0" VerticalAlignment="Top" Background="#FFFF2E00" Foreground="White" FontSize="36" FontFamily="B Koodak" Width="60" Height="60" BorderBrush="White"/>
        <Button Content="م" HorizontalAlignment="Left" Margin="552,37,0,0" VerticalAlignment="Top" Background="#FFFF2E00" Foreground="White" FontSize="36" FontFamily="B Koodak" Width="60" Height="60" BorderBrush="White"/>
        <Button Content="؟" HorizontalAlignment="Left" Margin="466,37,0,0" VerticalAlignment="Top" Background="#FFFF2E00" Foreground="White" FontSize="36" FontFamily="B Koodak" Width="60" Height="60" BorderBrush="White"/>
        <Button Content="ن" HorizontalAlignment="Left" Margin="373,37,0,0" VerticalAlignment="Top" Background="#FFFF2E00" Foreground="White" FontSize="36" FontFamily="B Koodak" Width="60" Height="60" BorderBrush="White"/>
        <Button Content="؟" HorizontalAlignment="Left" Margin="285,37,0,0" VerticalAlignment="Top" Background="#FFFF2E00" Foreground="White" FontSize="36" FontFamily="B Koodak" Width="60" Height="60" BorderBrush="White"/>
        <Button Content="ق" HorizontalAlignment="Left" Margin="204,37,0,0" VerticalAlignment="Top" Background="#FFFF2E00" Foreground="White" FontSize="36" FontFamily="B Koodak" Width="60" Height="60" BorderBrush="White"/>
        <Button Content="ص" HorizontalAlignment="Left" Margin="121,37,0,0" VerticalAlignment="Top" Background="#FFFF2E00" Foreground="White" FontSize="36" FontFamily="B Koodak" Width="60" Height="60" BorderBrush="White"/>
        <Button Content="ت" HorizontalAlignment="Left" Margin="373,128,0,0" VerticalAlignment="Top" Background="#FFFF2E00" Foreground="White" FontSize="36" FontFamily="B Koodak" Width="60" Height="60" BorderBrush="White"/>
        <Button Content="ش" HorizontalAlignment="Left" Margin="466,128,0,0" VerticalAlignment="Top" Background="#FFFF2E00" Foreground="White" FontSize="36" FontFamily="B Koodak" Width="60" Height="60" BorderBrush="White"/>
        <Button Content="م" HorizontalAlignment="Left" Margin="285,128,0,0" VerticalAlignment="Top" Background="#FFFF2E00" Foreground="White" FontSize="36" FontFamily="B Koodak" Width="60" Height="60" BorderBrush="White"/>
        <Button Content="؟" HorizontalAlignment="Left" Margin="552,128,0,0" VerticalAlignment="Top" Background="#FFFF2E00" Foreground="White" FontSize="36" FontFamily="B Koodak" Width="60" Height="60" BorderBrush="White"/>
        <Button Content="و" HorizontalAlignment="Left" Margin="373,376,0,0" VerticalAlignment="Top" Background="#FF1A7200" Foreground="White" FontSize="36" FontFamily="B Koodak" Width="60" Height="60" BorderBrush="White"/>
        <Button Content="ر" HorizontalAlignment="Left" Margin="466,376,0,0" VerticalAlignment="Top" Background="#FF1A7200" Foreground="White" FontSize="36" FontFamily="B Koodak" Width="60" Height="60" BorderBrush="White"/>
        <Button Content="ف" HorizontalAlignment="Left" Margin="285,376,0,0" VerticalAlignment="Top" Background="#FF1A7200" Foreground="White" FontSize="36" FontFamily="B Koodak" Width="60" Height="60" BorderBrush="White"/>
        <Button Content="ح" HorizontalAlignment="Left" Margin="552,376,0,0" VerticalAlignment="Top" Background="#FF1A7200" Foreground="White" FontSize="36" FontFamily="B Koodak" Width="60" Height="60" BorderBrush="White"/>
        <Button Content="ک" HorizontalAlignment="Left" Margin="373,468,0,0" VerticalAlignment="Top" Background="#FF1A7200" Foreground="White" FontSize="36" FontFamily="B Koodak" Width="60" Height="60" BorderBrush="White"/>
        <Button Content="م" HorizontalAlignment="Left" Margin="466,468,0,0" VerticalAlignment="Top" Background="#FF1A7200" Foreground="White" FontSize="36" FontFamily="B Koodak" Width="60" Height="60" BorderBrush="White"/>
        <Button Content="ن" HorizontalAlignment="Left" Margin="285,468,0,0" VerticalAlignment="Top" Background="#FF1A7200" Foreground="White" FontSize="36" FontFamily="B Koodak" Width="60" Height="60" BorderBrush="White"/>
        <Button Content="م" HorizontalAlignment="Left" Margin="552,468,0,0" VerticalAlignment="Top" Background="#FF1A7200" Foreground="White" FontSize="36" FontFamily="B Koodak" Width="60" Height="60" BorderBrush="White"/>

    </Grid>
</Window>
