GuessIt/LoginWindow.xaml

<Window x:Name="loginWindow" x:Class="GuessIt.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessIt"
        mc:Ignorable="d"
        Icon="C:\Users\MP\source\repos\GuessIt-ControlPanel\GuessIt\Resources\appIcon.png" 
        Title="GuessIt" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2299D5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="loginButton" Content="ورود" Margin="326,439,0,0" FontSize="36" VerticalAlignment="Top" FontFamily="B Koodak" HorizontalAlignment="Left" Click="loginButton_Click" Height="73" Width="249" Background="#FF0E31CF" Foreground="White" BorderBrush="White"/>
        <TextBox x:Name="usernameTextBox" Margin="101,160,104,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="2" FontFamily="B Koodak" TextAlignment="Center"/>
        <TextBox x:Name="passwordTextBox" Margin="101,260,104,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="1" TextAlignment="Center" FontFamily="B Koodak"/>
        <Label Content="خوش آمدید" HorizontalAlignment="Left" Margin="340,24,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="B Koodak"/>

    </Grid>
</Window>
