GuessIt/ProfileWindow.xaml

<Window x:Name="prifileWindow" x:Class="GuessIt.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessIt"
        mc:Ignorable="d"
        Title="Profile" Height="528.007" Width="429.984" Loaded="prifileWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BitmapImage x:Key="profilePicture" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\MP\source\repos\GuessIt\GuessIt\Resources\pic.PNG"/>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <Button Content="Control Panel"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="318" Margin="0,179,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button x:Name="controlPanelButton" Content="پنل مدیریت" Margin="104,223,103,28" FontFamily="B Koodak" FontSize="36" Click="controlPanelButton_Click"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Height="179" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Ellipse Margin="25,24,257,333">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{DynamicResource profilePicture}" TileMode="FlipXY"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Left" Margin="170,12,0,0" TextWrapping="Wrap" Text="نام و نام خانوادگی" VerticalAlignment="Top" FontSize="30" TextAlignment="Center" FontFamily="B Koodak" Width="252" Loaded="nameTextBlock_Loaded"/>
        <TextBlock x:Name="scoreTextBlock" HorizontalAlignment="Left" Margin="170,75,0,0" TextWrapping="Wrap" Text="9999" VerticalAlignment="Top" FontSize="30" TextAlignment="Center" FontFamily="B Koodak" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Margin="309,75,0,0" TextWrapping="Wrap" Text=": امتیاز" VerticalAlignment="Top" FontSize="30" TextAlignment="Center" FontFamily="B Koodak" Width="103"/>
        <TextBlock HorizontalAlignment="Left" Margin="309,127,0,0" TextWrapping="Wrap" Text=": رتبه" VerticalAlignment="Top" FontSize="30" TextAlignment="Center" FontFamily="B Koodak" Width="103"/>
        <TextBlock x:Name="scoreTextBlock1" HorizontalAlignment="Left" Margin="170,132,0,0" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" FontSize="30" TextAlignment="Center" FontFamily="B Koodak" Width="139"/>

    </Grid>
</Window>
