GuessIt/ProfileWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessIt"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Name="prifileWindow" x:Class="GuessIt.ProfileWindow"
        mc:Ignorable="d"
        Icon="C:\Users\MP\source\repos\GuessIt-ControlPanel\GuessIt\Resources\appIcon.png" 
        Title="Profile" Height="600" Width="900" WindowStartupLocation="CenterScreen" Background="#FF2299D5">
    <Window.Resources>
        <BitmapImage x:Key="profilePicture" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\MP\source\repos\GuessIt\GuessIt\Resources\pic.PNG"/>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <Button Content="Control Panel"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Button x:Name="controlPanelButton" Content="پنل مدیریت" Margin="636,220,43,270" FontFamily="B Koodak" FontSize="36" Click="controlPanelButton_Click" Background="#FF0E31CF" Foreground="White" BorderBrush="White"/>
        <Ellipse Margin="37,24,719,412" Stroke="White">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{DynamicResource profilePicture}" TileMode="FlipXY"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Left" Margin="584,67,0,0" TextWrapping="Wrap" Text="نام و نام خانوادگی" VerticalAlignment="Top" FontSize="30" TextAlignment="Center" FontFamily="B Koodak" Width="252" Foreground="White"/>
        <TextBlock x:Name="scoreTextBlock" HorizontalAlignment="Left" Margin="279,31,0,0" TextWrapping="Wrap" Text="9999" VerticalAlignment="Top" FontSize="30" TextAlignment="Center" FontFamily="B Koodak" Width="139" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="418,31,0,0" TextWrapping="Wrap" Text=": امتیاز" VerticalAlignment="Top" FontSize="30" TextAlignment="Center" FontFamily="B Koodak" Width="103" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="418,99,0,0" TextWrapping="Wrap" Text=": رتبه" VerticalAlignment="Top" FontSize="30" TextAlignment="Center" FontFamily="B Koodak" Width="103" Foreground="White"/>
        <TextBlock x:Name="positionTextBlock" HorizontalAlignment="Left" Margin="279,99,0,0" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" FontSize="30" TextAlignment="Center" FontFamily="B Koodak" Width="139" Foreground="White"/>
        <Separator HorizontalAlignment="Left" Height="1" Margin="14,175,0,0" VerticalAlignment="Top" Width="860" Background="White" Foreground="White"/>
        <Button x:Name="controlPanelButton_Copy" Content="پنل مدیریت" Margin="392,220,287,268" FontFamily="B Koodak" FontSize="36" Click="controlPanelButton_Click" Background="#FF0E31CF" Foreground="White" BorderBrush="White"/>
        <DataGrid HorizontalAlignment="Left" Height="340" Margin="37,197,0,0" VerticalAlignment="Top" Width="322"/>
        <Button x:Name="controlPanelButton_Copy1" Content="پنل مدیریت" Margin="636,324,43,166" FontFamily="B Koodak" FontSize="36" Click="controlPanelButton_Click" Background="#FF0E31CF" Foreground="White" BorderBrush="White"/>
        <Button x:Name="controlPanelButton_Copy2" Content="پنل مدیریت" Margin="392,324,287,164" FontFamily="B Koodak" FontSize="36" Click="controlPanelButton_Click" Background="#FF0E31CF" Foreground="White" BorderBrush="White"/>
        <Button x:Name="controlPanelButton_Copy3" Content="پنل مدیریت" Margin="636,429,43,61" FontFamily="B Koodak" FontSize="36" Click="controlPanelButton_Click" Background="#FF0E31CF" Foreground="White" BorderBrush="White"/>
        <Button x:Name="controlPanelButton_Copy4" Content="پنل مدیریت" Margin="392,429,287,59" FontFamily="B Koodak" FontSize="36" Click="controlPanelButton_Click" Background="#FF0E31CF" Foreground="White" BorderBrush="White"/>
    </Grid>
</Window>
