GuessIt/ProfileWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessIt"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Name="prifileWindow" x:Class="GuessIt.ProfileWindow"
        mc:Ignorable="d"
        Icon="C:\Users\MP\source\repos\GuessIt-ControlPanel\GuessIt\Resources\appIcon.png" 
        Title="Profile" Height="600" Width="900" WindowStartupLocation="CenterScreen" Background="#FF2299D5">
    <Window.Resources>
        <BitmapImage x:Key="profilePicture" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\MP\source\repos\GuessIt\GuessIt\Resources\pic.PNG"/>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <Button Content="Control Panel"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Button x:Name="controlPanelButton" Content="پنل مدیریت" Margin="657,218,22,204" FontFamily="B Koodak" FontSize="36" Click="controlPanelButton_Click"/>
        <Ellipse Margin="37,24,719,412" Stroke="White">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{DynamicResource profilePicture}" TileMode="FlipXY"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Left" Margin="638,7,0,0" TextWrapping="Wrap" Text="نام و نام خانوادگی" VerticalAlignment="Top" FontSize="30" TextAlignment="Center" FontFamily="B Koodak" Width="252"/>
        <TextBlock x:Name="scoreTextBlock" HorizontalAlignment="Left" Margin="638,70,0,0" TextWrapping="Wrap" Text="9999" VerticalAlignment="Top" FontSize="30" TextAlignment="Center" FontFamily="B Koodak" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Margin="777,70,0,0" TextWrapping="Wrap" Text=": امتیاز" VerticalAlignment="Top" FontSize="30" TextAlignment="Center" FontFamily="B Koodak" Width="103"/>
        <TextBlock HorizontalAlignment="Left" Margin="777,122,0,0" TextWrapping="Wrap" Text=": رتبه" VerticalAlignment="Top" FontSize="30" TextAlignment="Center" FontFamily="B Koodak" Width="103"/>
        <TextBlock x:Name="positionTextBlock" HorizontalAlignment="Left" Margin="638,127,0,0" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" FontSize="30" TextAlignment="Center" FontFamily="B Koodak" Width="139"/>
        <Button x:Name="controlPanelButton_Copy" Content="پنل مدیریت" Margin="421,218,258,204" FontFamily="B Koodak" FontSize="36" Click="controlPanelButton_Click"/>
        <Button x:Name="controlPanelButton_Copy1" Content="پنل مدیریت" Margin="657,385,22,37" FontFamily="B Koodak" FontSize="36" Click="controlPanelButton_Click"/>
        <Button x:Name="controlPanelButton_Copy2" Content="پنل مدیریت" Margin="421,385,258,37" FontFamily="B Koodak" FontSize="36" Click="controlPanelButton_Click"/>

    </Grid>
</Window>
